<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(229, 80%, 96%);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img
        class="background-pattern-top"
        src="./images/bg-pattern-top.svg"
        alt=""
      />
      <img
        class="background-pattern-bottom"
        src="./images/bg-pattern-bottom.svg"
        alt=""
      />

      <figure class="card">
        <!-- Card background -->
        <div class="card__background">
          <img class="pattern" src="./images/bg-pattern-card.svg" alt="" />
          <img
            class="avatar"
            src="./images/image-victor.jpg"
            alt="Image of user"
          />
        </div>
        <!-- Profile -->
        <div class="profile">
          <p>
            <span class="name">Victor Crest</span> &nbsp;<span class="age"
              >26</span
            >
          </p>
          <p class="city">London</p>
        </div>
        <!-- Stats -->
        <ul class="stats">
          <li><span class="number">80K</span> Followers</li>
          <li><span class="number">803K</span> Likes</li>
          <li><span class="number">1.4K</span>Photos</li>
        </ul>
      </figure>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Younes-dotcom">Younes JL</a>.
      </div>
    </div>
  </body>
</html>
